
.grid{
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-rows: auto 1fr auto;
    gap: .25px;
    height: 85vh;
}
header, footer{
    grid-column: 1 / 3;
}

header, main, aside, footer{
    border-style: transparent;
    background: transparent;
    font-size: 2em;
}
main{
    padding-left: 1.25em;
    line-height: .75em;
}
aside{
    text-align: center;
}
body {
    font-family: 'Khand', sans-serif;
}
footer{
    position: absolute;
    bottom: 0;
    width: 100%;
}
.main {
    color: seashell;
}
h1{
    padding-left: 1.75rem;
}
p {
    color: seashell;
    font-size: 1.25rem;
}
p1 {
    color: #24c0f0;
    font-size: .65em;
}
img {
    padding: 25px;
}
.projectlist {
    color: #24c0f0;
    font-size: .55em
}
.contactLinks{
    color: seashell;
    font-size: .75em;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 5px
}